<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="封面新闻" />
    <meta name="format-detection" content="telephone=no" />
    <title>封面新闻-因人而异</title>
    <link rel="alternate icon" type="image/png" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <style type="text/css">
        body{
            font-family: microsoft yahei;
            padding: 0;
            margin: 0;
            max-width: 720px;
            margin: 0 auto;
            text-align: center;
            padding-top: 8.0em;
        }
        a{
            text-decoration: none;
        }
        .pageimg{
            width: 10.0rem;
        }
        .back-index{
            font-size: .9rem;
            line-height: 1.0rem;
            color: #c4c4c4;
            margin-top: 3.0rem;
        }
        .back-index a:link{
            color: #c4c4c4;
        }
        .back-index a:visited{
            color: #c4c4c4;
        }
        .back-index img{
            width: 1.0rem;
        }


    </style>
</head>
<body>
    <img src="http://wapcdn.thecover.cn/wap/1.0.0/img/404.png" class="pageimg">
    <div class="back-index">
        <a href="index.html">
            <img src="http://wapcdn.thecover.cn/wap/1.0.0/img/404_go-index.png">
            返回首页
        </a>
    </div>
</body>
</html>