<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="封面新闻" />
    <meta name="format-detection" content="telephone=no" />
    <title>封面新闻-因人而异</title>
    <link rel="alternate icon" type="image/png" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <style type="text/css">
        html{
            font-size: 14px;
        }
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
            box-sizing: border-box;
            background: #ffffff;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: #474747;
        }
        a:visited{
            color: #f0523f;
        }
        p{
            margin: 0;
            line-height: 1.5rem;
            padding-bottom: 1.0rem;
        }
        .tc-disbk{
            display: inline-block;
        }
        .tc-header{
            background: #f8f8f8;
            border-bottom: 1px solid #e7e7e7;
            width: 100%;
            display: table;
        }
        .tc-fl{
            float: left;
        }
        .tc-head-back{
            padding: .8rem 1.2rem;
        }
        .tc-head-back img{
            height: 1.2rem;
        }
        .tc-head-back span{
            line-height: 1.4rem;
            padding-left: 1.0rem;
            float: right;
            color: #000000;
        }
        .main{
            margin: 0 auto;
            width: 92%;
            max-width: 720px;
            margin-top: 1.0rem;
        }
    </style>
</head>
<body>
<header class="tc-disbk tc-header">
    <a href="javascript:history.go(-1);" class="tc-fl tc-head-back">
        <img src="http://wapcdn.thecover.cn/wap/1.0.0/img/back_left.png" alt="返回"/>
        <span>联系我们</span>
    </a>
</header>
<div class="main">
    <p>
        1. 爆料及内容合作： content@thecover.cn<br>
        2. 广告合作： ad@thecover.cn<br>
        3. 其它垂询：biz@thecover.cn<br>
        4. 加入我们：hr@thecover.cn<br>
    </p>
</div>
</body>
</html>