<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="封面新闻" />
    <meta name="format-detection" content="telephone=no" />
    <title>封面新闻-因人而异</title>
    <link rel="alternate icon" type="image/png" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <style type="text/css">
        html{
            font-size: 14px;
        }
        body{
            font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", "Microsoft YaHei UI", "Microsoft YaHei", sans-serif;
            box-sizing: border-box;
            background: #ffffff;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: #474747;
        }
        a:visited{
            color: #f0523f;
        }
        p{
            margin: 0;
            line-height: 1.5rem;
            padding-bottom: 1.0rem;
        }
        .tc-disbk{
            display: inline-block;
        }
        .tc-header{
            background: #f8f8f8;
            border-bottom: 1px solid #e7e7e7;
            width: 100%;
            display: table;
        }
        .tc-fl{
            float: left;
        }
        .tc-head-back{
            padding: .8rem 1.2rem;
        }
        .tc-head-back img{
            height: 1.2rem;
        }
        .tc-head-back span{
            line-height: 1.4rem;
            padding-left: 1.0rem;
            float: right;
            color: #000000;
        }
        .main{
            margin: 0 auto;
            width: 92%;
            max-width: 720px;
            margin-top: 1.0rem;
        }
    </style>
</head>
<body>
<header class="tc-disbk tc-header">
    <a href="javascript:history.go(-1);" class="tc-fl tc-head-back">
        <img src="http://wapcdn.thecover.cn/wap/1.0.0/img/back_left.png" alt="返回"/>
        <span>版权说明</span>
    </a>
</header>
<div class="main">
    <p>1.封面新闻所刊载内容之知识产权为封面传媒及/或相关权利人专属所有或持有。未经许可，禁止转载、摘编、复制及建立镜像等任何方式使用。</p>
    <p>2.如需转载、摘编、复制、建立镜像或刊登等方式使用本APP/公众号/网站内容，请邮件至content@thecover.cn，获得许可后方能转载、摘编、复制、建立镜像或刊登等。</p>
    <p>3.经授权转载封面新闻的文章时，应在文章标题下方显著位置注明“本文转载自封面新闻，作者***”，文末需有相应链接或信息供跳转至封面新闻原文地址。</p>
    <p>4.对获权转载的文章不得擅自修改标题（包括小标题）或断章取义，不得在网上进行二次转载或私自授权其他媒体转载。</p>
    <p>转载封面新闻所刊载之内容均需要遵循以上转载说明，实现转载。如有不当，封面传媒将保留追究侵权的权利。</p>
</div>
</body>
</html>