<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="封面新闻" />
    <meta name="format-detection" content="telephone=no" />
    <title>封面新闻-因人而异</title>
    <link rel="alternate icon" type="image/png" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <style type="text/css">
      *{ padding: 0; margin: 0; border: 0;}
      body{ font-family: microsoft yahei; background: url(http://webcdn.thecover.cn/wap/1.0.0/img/dowapkbg.jpg); background-size: cover;}
      img{ width: 100%;}
      .logo{ width: 60px;opacity: .4; margin: 40px 0 0 60px;}
      .main{ width: 280px; background: #fff; padding: 40px; margin: 0px auto; border-radius: 5px; box-shadow: #999 0 2px 5px;}
      .main p{ color: #353535; line-height: 2.5em; font-size: 18px; text-align: center;}
      .note{ margin-top: 15px;}
      .note-img{ width: 20px; float: left;}
      .note-text{ color: #666; padding-left: 30px;}
    </style>
</head>
<body>
  <div class="logo">
    <img src="http://webcdn.thecover.cn/wap/1.0.0/img/apk_dow_logo.png" alt="" />
  </div>
  <div class="main">
    <img src="http://webcdn.thecover.cn/wap/1.0.0/img/apkdow.png" alt="下载" />
    <p>
      用手机扫描二维码
    </p>
    <div class="note">
      <div class="note-img">
        <img src="http://webcdn.thecover.cn/wap/1.0.0/img/apk_dow_note.png" alt="" />
      </div>
      <div class="note-text">
        如果是微信扫描下载，请在浏览器中打开
      </div>
    </div>
  </div>
</body>
</html>
