<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="封面新闻" />
    <meta name="format-detection" content="telephone=no" />
    <title>优封面</title>
    <link rel="alternate icon" type="image/png" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <link type="text/css" rel="stylesheet" href="./css/common.css">
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('startload').style.display = 'none';
        }
    </script>
    <style type="text/css">
        .page-index .transparent {
            opacity: 0;
        }
        #bannerbox, .content {
            -webkit-transition: opacity 0.2s ease-in;
            -moz-transition: opacity 0.2s ease-in;
            -ms-transition: opacity 0.2s ease-in;
            -o-transition: opacity 0.2s ease-in;
            transition: opacity 0.2s ease-in;
        }
        .uber .small-image {
            border-bottom: none;
        }
        header>img {
            width: 100%;
            height: auto;
            vertical-align: middle;
        }
    </style>
    <style id="inserted_via_script" type="text/css"></style>
</head>

<body id="page_index" class="page-index uber transparent">
<div id="startload" style="height: 100%; width: 100%; background: #fefefe; position: fixed; z-index: 999; text-align: center; padding-top: 150px;"> <img src="http://wapcdn.thecover.cn/public/img/load.gif" width="150px"> </div>
<header>
    <img src="http://wapcdn.thecover.cn/wap/1.2.4/img/title_uber_page_v3.jpg">
</header>
<div id="bannerbox" class="transparent"></div>
<div class="content limited-max-width transparent">
    <div id="list_of_news"></div>
</div>
<div class="transparent">
    <button class="load-more">点击或上拉加载更多</button>
</div>
<footer class="tc-footer limited-max-width transparent">
    <ul>
        <a href="about_wap.html">
            <li>关于封面</li>
        </a>
        <a href="http://www.lagou.com/center/company_104702.html">
            <li>加入封面</li>
        </a>
        <a href="contact.html">
            <li>联系我们</li>
        </a>
        <a href="copyright.html">
            <li>版权说明</li>
        </a>
    </ul>
    <div class="tc-footer-icp">蜀ICP备15028104号-1 | 互联网新闻信息服务许可证：川新备16-000064</div>
</footer>
<div class="tc-back-top"> <img src="http://wapcdn.thecover.cn/wap/1.0.0/img/top-icon.png" alt="返回顶部"> </div>
<div class="tc-foot-download transparent" id="foot-download">
    <div class="tc-logo">
        <a href="javascript:void(0)"><img src="http://wapcdn.thecover.cn/wap/1.0.0/img/logo-icon.png" alt="封面新闻-因人而异"></a>
    </div>
    <div class="tc-download-close" id="foot-close-btn"></div> <button class="tc-btn tc-btn-lg tc-fr DownloadApp">下载APP</button> </div>
<script src="./js/common.js"></script>
</body>

</html>